# niu-mall

./: .gitignore  README.en.md  README.md  niuMall-admin对接文档.docx  niuMall-admin接口说明.docx  pom.xml  ~$uMall-admin对接文档.docx
mall-admin/: pom.xml
mall-admin/src/main/java/com/niu/mall/: AdminApplication.java  adminApplication.java
mall-admin/src/main/java/com/niu/mall/admin/: AdminApplication.java  Generator.java
mall-admin/src/main/java/com/niu/mall/bo/: AdminUserDetailsBo.java
mall-admin/src/main/java/com/niu/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/niu/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/niu/mall/dao/: CmsHelpCategoryDao.java  CmsHelpDao.java  CmsMemberReportDao.java  CmsPrefrenceAreaDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectCategoryDao.java  CmsSubjectCommentDao.java  CmsSubjectDao.java  CmsSubjectProductRelationDao.java  CmsTopicCategoryDao.java  CmsTopicCommentDao.java  CmsTopicDao.java  OmsCartItemDao.java  OmsCompanyAddressDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  PmsAlbumCopy1Dao.java  PmsAlbumDao.java  PmsAlbumPicDao.java  PmsBrandDao.java  PmsCommentDao.java  PmsCommentReplayDao.java  PmsFeightTemplateDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductOperateLogDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  (+37 more)
mall-admin/src/main/java/com/niu/mall/dto/: OmsOrderDetailDto.java  OmsOrderReturnApplyResultDto.java  PmsProductAttrInfoDto.java  PmsProductAttributeCategoryDto.java  PmsProductCategoryWithChildrenDto.java  PmsProductDto.java  PmsProductQueryDto.java  SmsFlashPromotionSessionDto.java  UmsMenuNodeDto.java
mall-admin/src/main/java/com/niu/mall/mbg/: IbatisGenerate.java
mall-admin/src/main/java/com/niu/mall/param/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  SmsCouponParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsUpdateAdminPasswordParam.java
mall-admin/src/main/java/com/niu/mall/po/: CmsHelpCategoryPo.java  CmsHelpPo.java  CmsMemberReportPo.java  CmsPrefrenceAreaPo.java  CmsPrefrenceAreaProductRelationPo.java  CmsSubjectCategoryPo.java  CmsSubjectCommentPo.java  CmsSubjectPo.java  CmsSubjectProductRelationPo.java  CmsTopicCategoryPo.java  CmsTopicCommentPo.java  CmsTopicPo.java  OmsCartItemPo.java  OmsCompanyAddressPo.java  OmsOrderItemPo.java  OmsOrderOperateHistoryPo.java  OmsOrderPo.java  OmsOrderReturnApplyPo.java  OmsOrderReturnReasonPo.java  OmsOrderSettingPo.java  PmsAlbumCopy1Po.java  PmsAlbumPicPo.java  PmsAlbumPo.java  PmsBrandPo.java  (+54 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: ProductMapper.xml
mall-admin/src/main/resources/db.migration/1.0.1/: V1__add_Product-details.sql  V1__add_Product.sql  V1__add_Product_attribute.sql  V1__creat_product_details.sql  V1__create_product.sql  V1__create_product_attribute.sql
mall-admin/src/main/resources/db/migration/: V1.0__creat_product.sql  V2.0__add_product.sql  V_1__creat_product.sql  V_2__add_product.sql
mall-admin/src/main/resources/mapper/: ProductMapper.xml
mall-admin/src/test/java/com.niu.mall.admin/: AdminApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-security/: pom.xml
mall-user/: pom.xml
mall-user/src/main/java/com/niu/mall/: UserApplication.java
mall-user/src/main/resources/: application-dev.yml  application.yml
mall-user/src/main/resources/mapper/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectProductRelationDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  HomeDao.xml  OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  PmsAlbumCopy1Dao.xml  PmsBrandDao.xml  PmsCommentDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductOperateLogDao.xml  PortalOrderDao.xml  PortalProductDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsFlashPromotionDao.xml  SmsFlashPromotionLogDao.xml  SmsFlashPromotionSessionDao.xml  SmsHomeNewProductDao.xml  SmsHomeRecommendProductDao.xml  UmsAdminLoginLogDao.xml  UmsAdminRoleRelationDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationConsumeSettingDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  (+8 more)
mall-user/src/test/java/: myTest.java
(+989 files in other folders)
